## Spring DATA SOURCE Configurations
#spring.datasource.url = jdbc:mysql://localhost:3306/ciklum_test?useSSL=false
spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/ciklum_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = app_user
spring.datasource.password = test123
#spring.datasource.data=2_data.sql
#spring.datasource.schema=schema

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#
#
#docker run -d \
#      -p 2012:3306 \
#     --name mysql-docker-container \
#     -v ~/workspace/frontoffice/demo/src/main/resources/init-scripts:/docker-entrypoint-initdb.d \
#     -e MYSQL_ROOT_PASSWORD=root123 \
#     -e MYSQL_DATABASE=ciklum_test \
#     -e MYSQL_USER=app_user \
#     -e MYSQL_PASSWORD=test123 \
#        mysql:latest