## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/ciklum_test
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.data=data.sql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update