#spring.datasource.url = jdbc:mysql://localhost:3306/ciklum_test?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/ciklum_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = app_user
spring.datasource.password = test123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update